<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>详情页</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/details.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/details.js"></script>
</head>

<body>
<div class="header">
		<div class="shortcut">
		<div class="inner">
			<ul class="fl">
				<li class="diqucaidan">
					<div class="diqu">
						<i class="icon"></i>
						<span class="chengdu">成都</span>
					</div>
					<div class="caidan ac">
						<div class="item">
							<a href="##">成都</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
						<div class="item">
							<a href="##">北京</a>
						</div>
					</div>
				</li>			
			</ul>
			<ul class="fr youbian">	
            	<li>
                	<a href="#" class="denglu" class="denglu">你好，请登录</a>
                	<a href="#" class="zhuce" class="zhuce">免费注册</a>
                </li>
                <li class="jiange"></li>
                <li><a href="#">我的订单</a></li>
                <li class="jiange"></li>
                <li class="myjd xiala">
                	<a href="#" class="jd">我的京东<span class="iconfont"><i>◇</i></span></a>
                	<div class="caidan ac">
                		<ul class="top">
                			<li><a>待处理订单</a></li>
                			<li><a>消息</a></li>
                			<li><a>返修退换货</a></li>
                			<li><a>我的问答</a></li>
                			<li><a>降价商品</a></li>
                			<li><a>我的关注</a></li>
                		</ul>
                		<ul class="bot">
                			<li><a>我的京豆</a></li>
                			<li><a>我的优惠券</a></li>
                			<li><a>我的白条</a></li>
                			<li><a>我的理财</a></li>
                		</ul>
                	</div>
                </li>
                <li class="jiange"></li>	               
                <li><a href="#">京东会员</a></li>
                <li class="jiange"></li>
                <li><a href="#">企业采购</a></li>
                <li class="jiange"></li>	                
                <li class="kehu">
                	<a href="##" class="kehufuwu">
                		客户服务
                		<span class="iconfont">
                			<i>◇</i>
                		</span>
                	</a>
                	<div class="caidan ac">
                		<h5>客户</h5>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<h5>商户</h5>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                		<div class="fl zicaidan"><a hhref="##">帮助中心</a></div>
                	</div>
                </li>
                <li class="jiange"></li>	                
                <li class="wangzhan">
                	<a href="#" class="dh">网站导航<span class="iconfont"><i>◇</i></span></a>
                	<div class="caidan wzdh ac">
                		<dl class="fore1">
                			<dt>特色主题</dt>
                			<dd>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                			</dd>
                		</dl>
                		<dl class="fore2">
                			<dt>行业频道</dt>
                			<dd>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                			</dd>
                		</dl>
                		<dl class="fore3">
                			<dt>生活服务</dt>
                			<dd>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                			</dd>
                		</dl>
                		<dl class="fore4">
                			<dt>更多精选</dt>
                			<dd>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                				<div class="item"><a href="##">品牌头条</a></div>
                				<div class="item"><a href="##">发现好货</a></div>
                				<div class="item"><a href="##">京东预售</a></div>
                				<div class="item"><a href="##">京东金融</a></div>
                			</dd>
                		</dl>
                	</div>
                </li>
                <li class="jiange"></li>	                
                <li class="sjjd ">
                	<a href="#">手机京东</a>
                	<div class="erwema"><img src="images/59141d25N16b222f0.png"></div>
                </li>
            </ul>
		</div>
	</div>		

    <div class="mid clear">
    	<div class="logo"><img src="images/logo-201305.png"></div>
        <div class="search">
        	<form>
            	<input type="text" placeholder="大闸蟹满减" class="text"><input type="submit" class="btn" value="搜索">
            </form>
            <div class="tags">
            	<a class="tags_one" href="javascript:;">相机节</a>
                <a href="javascript:;">京东E卡</a>
                <a href="javascript:;">多肉萌宠</a>
                <a href="javascript:;">耐克5折</a>
                <a href="javascript:;">每150减50</a>
                <a href="javascript:;">自行车灯</a>
                <a href="javascript:;">康比特</a>
                <a href="javascript:;">1元专享</a>
                <a href="javascript:;">男外套</a>
            </div>
        </div>
        <div class="buy">
        	<a href="javascript:;">我的购物车</a>
            <i>></i>
            <div class="num">0<span></span></div>
        </div>
    </div>
    <div class="bot clear">
    	<div class="title">全部商品分类</div>
        <ul>
        	<li><a href="javascript:;">服装城</a></li>
        	<li><a href="javascript:;">美妆馆</a></li>
        	<li><a href="javascript:;">京东超市</a></li>
        	<li><a href="javascript:;">生鲜</a></li>
        	<li><a href="javascript:;">全球购</a></li>
        	<li><a href="javascript:;">闪购</a></li>
        	<li><a href="javascript:;">团购</a></li>
        	<li><a href="javascript:;">拍卖</a></li>
        	<li><a href="javascript:;">金融</a></li>
        </ul>
    </div>
</div>
<div class="one">	
    <div class="inner">
    	<ul class="nav">
        	<li><a class="strong" href="javascript:;">电脑、办公</a><span>></span></li>
            <li><a href="javascript:;">电脑整机</a><span>></span></li>
            <li><a href="javascript:;">游戏本</a><span>></span></li>
            <li><a href="javascript:;">联想(Lenovo)</a><span>></span></li>
            <li><a href="javascript:;">联想拯救者</a></li>
        </ul>
        <div class="main">
	        <div class="left">
	        	<div class="l_top">
	        		<div class="z_pic">
	        			<img src="images/img/z-1.jpg">
	        			<span class="move"></span>
	        		</div>
	        		<div class="d_pic">
	        			<img class="bigImg" src="images/img/d-1.jpg">
	        		</div>
	        	</div>
	        	<div class="l_mid">
	        		<a href="javascript:;" class="l_btn"></a>
	        		<a href="javascript:;" class="r_btn"></a>
	        		<div class="pic">
	        			<ul class="pic_x">
	        				<li><img class="aa" src="images/img/1.jpg" width="50" height="50"></li>
	        				<li><img src="images/img/2.jpg"></li>
	        				<li><img src="images/img/3.jpg"></li>
	        				<li><img src="images/img/4.jpg"></li>
	        				<li><img src="images/img/5.jpg"></li>
	        				<li><img src="images/img/6.jpg"></li>
	        				<li><img src="images/img/7.jpg"></li>
	        				<li><img src="images/img/8.jpg"></li>
	        				<li><img src="images/img/9.jpg"></li>
	        			</ul>
	        		</div>
	        	</div>
	        	<div class="l_bot">
	        		<a href="javascript:;" class="bot_1">
	        			<i></i>
	        			<span>分享</span>
	        		</a>
	        		<a href="javascript:;" class="bot_1 bot_2">
	        			<i></i>
	        			<span>关注商品</span>
	        		</a>
	        		<div class="text">
	        			<a href="javascript:;">举报</a>
	        		</div>
	        	</div>
	        </div>
	        <div class="mid">
	        	<div class="m_top">
	        		<h3>联想（Lenovo）拯救者 ISK15.6英寸游戏笔记本电脑（i5-6300HQ 8G 1T HDD GTX960M 4G独显 FHD IPS屏 ）黑</h3>
	        		<p>【预装价值749元正版office！4G显存升级来袭！】游戏本就选联想拯救者！强大性能炫酷外形！</p>
	        		<span class="duibi">对比</span>
	        	</div>
	        	<div class="m_mid">
	        		<div class="m_mid1">
	        			<div class="price">
	        				<p>京 东 价：</p>
	        				<span>￥5499.00</span>
	        				<a href="javascript:;">(降价通知)</a>
	        			</div>
	        			<div class="sales">
	        				<h3>促销信息：</h3>
	        				<p><span>加价购</span> 满999.00另加69.00元，或满2999.00另加169.00元，即可在购物车换购热销商品   <a href="javascript:;">详情 <i>>></i></a></p>
	        			</div>
	        			<div class="full">
	        				<p><span>满额返券</span>购买电脑办公部分商品满99元订单完成后返键鼠199-20东券 <a href="javascript:;">详情 <i>>></i></a></p>
	        			</div>
	        		</div>
	        		<div class="m_mid2">
	        			<div class="mid2_1">
	        				<h3>支　　持：</h3>
	        				<a href="javascript:;"><i></i>以旧换新，闲置游戏本回收</a>
	        			</div>
	        			<div class="mid2_2">
	        				<h3>配 送 至：</h3>
	        				<div class="give">北京朝阳区三环以内<i></i></div>
	        				<div class="add">
	        					<i>有货,</i>
	        					支持
	        					<a href="javascript:;">99元免运费</a>
	        					<span>丨</span>
	        					<a href="javascript:;">货到付款</a>
	        				</div>
	        			</div>
	        			<div class="mid2_3">
	        				<h3>服　　务：</h3>
	        				<p>由 京东 发货，并提供售后服务。23:00前完成下单,预计<b>明天(10月25日)</b>送达</p>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="m_bot">
		        	<div class="m_bot1">
		        		<h3>选择颜色：</h3>
		        		<ul class="sele">
		        			<li>
		        				<a href="javascript:;" class="ab">
		        					<img src="images/img/c-1.jpg">
		        					<i>i5 1T硬盘 4G显存 正版Office</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<img src="images/img/c-1.jpg">
		        					<i>i5 纯SSD 4G显存 正版Office</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<img src="images/img/c-1.jpg">
		        					<i>i7 1T硬盘 4G显存 正版Office</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<img src="images/img/c-1.jpg">
		        					<i>i7 双硬盘 4G显存 正版Office</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<img src="images/img/c-1.jpg">
		        					<i>i7  纯SSD 4G显存 正版Office</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<img src="images/img/c-1.jpg">
		        					<i>14英寸便携版 i5 1T硬盘 2G显存</i>
		        				</a>
		        			</li>
		        			<li>
		        				<a href="javascript:;">
		        					<img src="images/img/c-1.jpg">
		        					<i>14英寸便携版 i7 1T硬盘 2G显存</i>
		        				</a>
		        			</li>
		        		</ul>
		        	</div>	
		        	<div class="m_bot2">
		        		<h3>增值保障：</h3>
		        		<ul class="gua">
		        			<li>
		        				<div class="gua_1">
		        					<img src="images/img/cu.png"/>
		        					<span>服务送鼠标</span>
		        					<span>￥59</span>
		        					<i></i>
		        				</div>
		        			</li>
		        			<li>
		        				<div class="gua_1">
		        					<img src="images/img/baoxiu.png"/>
		        					<span>原厂保1年</span>
		        					<span>￥199</span>
		        					<i></i>
		        				</div>
		        			</li>
		        			<li>
		        				<div class="gua_1">
		        					<img src="images/img/xiuli.png"/>
		        					<span>意外保1年</span>
		        					<span>￥299</span>
		        					<i></i>
		        				</div>
		        			</li>
		        		</ul>
		        		<div class="help">
		        			<a href="javascript:;">
		        				<i></i>
		        			</a>
		        		</div>
		        	</div>
		        	<div class="m_bot3">
		        		<h3>白条分期：</h3>
		        		<ul class="sta">
		        			<li>
		        				<a href="javascript:;">30天免息</a>
		        				<div class="sta_no">无手续费</div>
		        			</li>
		        			<li>
		        				<a href="javascript:;">￥1833×3期</a>
		        				<div class="sta_no">无手续费</div>
		        			</li>
		        			<li>
		        				<a href="javascript:;">￥916.5×6期</a>
		        				<div class="sta_no">无手续费</div>
		        			</li>
		        			<li>
		        				<a href="javascript:;">￥458.25×12期</a>
		        				<div class="sta_no">无手续费</div>
		        			</li>
		        			<li>
		        				<a href="javascript:;">￥256.62×24期</a>
		        				<div class="sta_no">无手续费</div>
		        			</li>
		        		</ul>
		        		<div class="hui">
		        			<a href="javascript:;">
		        				<img src="images/img/hui.png">
		        			</a>
		        		</div>
		        		<div class="help">
		        			<a href="javascript:;">
		        				<i></i>
		        			</a>
		        		</div>
		        	</div>
		        	<div class="m_bot4">
		        		<div class="num" id="num_">
							<a class="num_r" href="javascript:;">+</a>
							<a class="num_l" href="javascript:;">-</a>
							<input class="inp" value="1" />
		        		</div>
		        		<div class="bot4_btn">
		        			<a>加入购物车<b></b></a>
		        		</div>
		        	</div>
		        	<div class="m_bot5">
		        		<h3>温馨提示：</h3>
		        		<ol>
		        			<li>1.本商品不能使用 东券</li>
		        			<li>2.支持7天无理由退货</li>
		        		</ol>
		        	</div>
	        	</div>
	        </div>
	        <div class="right">
	        	<div class="lenovo">
	        		<a href="javascript:;">
	        			<img src="images/img/lenovo.jpg"/>
	        		</a>
	        	</div>
	        	<div class="sup">
	        		<a href="javascript:;">联想电脑旗舰店</a>
	        		<em>京东自营</em>
	        	</div>
	        	<div class="cus">
	        		<div class="cus_one">
	        			<span>
	        				<a href="javascript:;"><i class="cus1"></i>联系供应商</a>
	        			</span>
	        			<span>
	        				<a href="javascript:;"><i class="cus1 cus2"></i>咨询JIMI</a>
	        			</span>
	        		</div>
	        		<div class="cus_one">
	        			<span>
	        				<a href="javascript:;"><i class="cus1 cus3"></i>进店逛逛</a>
	        			</span>
	        			<span>
	        				<a href="javascript:;"><i class="cus1 cus4"></i>关注店铺</a>
	        			</span>
	        		</div>
	        	</div>
	        	<dl class="ser">
	        		<dt>服务支持：</dt>
	        		<dd>
	        			<a href="javascript:;"><img src="images/img/zhun.png">京准达</a>
	        		</dd>
	        		<dd>
	        			<a href="javascript:;"><img src="images/img/xian.png">211限时达</a>
	        		</dd>
	        		<dd>
	        			<a href="javascript:;"><img src="images/img/zi.png">自提</a>
	        		</dd>
	        	</dl>
	        </div>
	    </div>    
    </div>
</div>
<div class="two">
	<div class="two_title">
		<ul class="two_nav">
			<li><a class="nav_a" href="javascript:;">推荐配件</a></li>
			<li><a href="javascript:;">优惠套装</a></li>
			<li><a href="javascript:;">最佳组合</a></li>
		</ul>
	</div>
	<div class="tow_main">
		<ul class="main_nav">
			<li class="main_nav1">推荐配件</li>
			<li>鼠标</li>
			<li>显示器</li>
			<li>键盘</li>
			<li>双肩包</li>
			<li>移动硬盘</li>
			<li>插座</li>
			<li>线缆</li>
			<li>散热器</li>
			<li>内胆包</li>
			<li>USB周边</li>
			<li>绘图板/手写板</li>
			<li>摄像头</li>
			<li>SSD</li>
			<li>内存</li>
			<li>音箱</li>
			<li>耳机</li>
			<li>U盘</li>
			<li>外置盒</li>
			<li>电脑工具</li>
			<li>刻录机/光驱</li>
			<li>鼠标垫</li>
			<li>散热架</li>
		</ul>
		<ul class="main_body">
			<li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-1.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-2.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-3.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-4.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
            <li>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-5.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>	
		</ul>
        <div class="buy">
        	<i></i>
            <div class="buy_one">
            	<a href="javascript:;">配件选购中心</a>
                <span>></span>
            </div>
            <div class="buy_two">
            	已选择0个配件
            </div>
            <div class="buy_three">
            	<p>搭配价<span>￥5499.00</span></p>
            </div>
            <div class="buy_four">
            	<a href="javascript:;">立即购买</a>
            </div>
        </div>
	</div>
    <div class="tow_main">
		<ul class="main_nav">
			<li class="main_nav1">推荐配件</li>
			<li>鼠标</li>
			<li>显示器</li>
			<li>键盘</li>
			<li>双肩包</li>
			<li>移动硬盘</li>
			<li>插座</li>
			<li>线缆</li>
			<li>散热器</li>
			<li>内胆包</li>
			<li>USB周边</li>
			<li>绘图板/手写板</li>
			<li>摄像头</li>
			<li>SSD</li>
			<li>内存</li>
			<li>音箱</li>
			<li>耳机</li>
			<li>U盘</li>
			<li>外置盒</li>
			<li>电脑工具</li>
			<li>刻录机/光驱</li>
			<li>鼠标垫</li>
			<li>散热架</li>
		</ul>
		<ul class="main_body">
        	<li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-4.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
			<li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-1.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
            <li>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-2.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li> 
		</ul>
        <div class="buy">
        	<i></i>
            <div class="buy_one">
            	<a href="javascript:;">配件选购中心</a>
                <span>></span>
            </div>
            <div class="buy_two">
            	已选择0个配件
            </div>
            <div class="buy_three">
            	<p>搭配价<span>￥5499.00</span></p>
            </div>
            <div class="buy_four">
            	<a href="javascript:;">立即购买</a>
            </div>
        </div>
	</div>
    <div class="tow_main">
		<ul class="main_nav">
			<li class="main_nav1">推荐配件</li>
			<li>鼠标</li>
			<li>显示器</li>
			<li>键盘</li>
			<li>双肩包</li>
			<li>移动硬盘</li>
			<li>插座</li>
			<li>线缆</li>
			<li>散热器</li>
			<li>内胆包</li>
			<li>USB周边</li>
			<li>绘图板/手写板</li>
			<li>摄像头</li>
			<li>SSD</li>
			<li>内存</li>
			<li>音箱</li>
			<li>耳机</li>
			<li>U盘</li>
			<li>外置盒</li>
			<li>电脑工具</li>
			<li>刻录机/光驱</li>
			<li>鼠标垫</li>
			<li>散热架</li>
		</ul>
		<ul class="main_body">
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-3.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
            <li>
				<i></i>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-4.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>
            <li>
				<div class="m_pic">
					<a href="javascript:;"><img src="images/img/m-5.jpg"/></a>
				</div>
				<div class="m_name">
					<a href="javascript:;">联想（lenovo）M120 大红点有线光学鼠标 黑色</a>
				</div>
				<div class="choose">
					<input type="checkbox"/>￥39.00
				</div>
			</li>	
		</ul>
        <div class="buy">
        	<i></i>
            <div class="buy_one">
            	<a href="javascript:;">配件选购中心</a>
                <span>></span>
            </div>
            <div class="buy_two">
            	已选择0个配件
            </div>
            <div class="buy_three">
            	<p>搭配价<span>￥5499.00</span></p>
            </div>
            <div class="buy_four">
            	<a href="javascript:;">立即购买</a>
            </div>
        </div>
	</div>
</div>
<div class="four">
	<div class="inner">
    	<span><img src="images/four1.png"></span>
        <span><img src="images/four2.png"></span>
        <span><img src="images/four3.png"></span>
        <span class="last"><img src="images/four4.png"></span>
    </div>
</div>
<div class="foot">
	<dl>
    	<dt>购物指南</dt>
        <dd><a href="javascript:;">会员介绍</a></dd>
        <dd><a href="javascript:;">生活旅行/团购</a></dd>
        <dd><a href="javascript:;">常见问题</a></dd>
        <dd><a href="javascript:;">大家电</a></dd>
        <dd><a href="javascript:;">联系客服</a></dd>
    </dl>
    <dl>
    	<dt>配送方式</dt>
        <dd><a href="javascript:;">上门自提</a></dd>
        <dd><a href="javascript:;">211限时达</a></dd>
        <dd><a href="javascript:;">配送服务查询</a></dd>
        <dd><a href="javascript:;">配送费收取标准</a></dd>
        <dd><a href="javascript:;">海外配送</a></dd>
    </dl>
    <dl>
    	<dt>支付方式</dt>
        <dd><a href="javascript:;">货到付款</a></dd>
        <dd><a href="javascript:;">在线支付</a></dd>
        <dd><a href="javascript:;">分期付款</a></dd>
        <dd><a href="javascript:;">邮局汇款</a></dd>
        <dd><a href="javascript:;">公司转账</a></dd>
    </dl>
    <dl>
    	<dt>售后服务</dt>
        <dd><a href="javascript:;">售后政策</a></dd>
        <dd><a href="javascript:;">价格保护</a></dd>
        <dd><a href="javascript:;">退款说明</a></dd>
        <dd><a href="javascript:;">返修/退换货</a></dd>
        <dd><a href="javascript:;">取消订单</a></dd>
    </dl>
    <dl class="dl_last">
    	<dt>特色服务</dt>
        <dd><a href="javascript:;">夺宝岛</a></dd>
        <dd><a href="javascript:;">DIY装机</a></dd>
        <dd><a href="javascript:;">延保服务</a></dd>
        <dd><a href="javascript:;">京东E卡</a></dd>
        <dd><a href="javascript:;">京东通信</a></dd>
        <dd><a href="javascript:;">京东JD+</a></dd>
    </dl>
    <div class="last">
    	<h3>京东自营覆盖区县</h3>
        <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
        <a class="p2" href="javascript:;">查看详情 ></a>
    </div>
</div>
<div class="footer">
	<div class="f_one">
    	<a href="javascript:;">关于我们</a>|
        <a href="javascript:;">联系我们</a>|
        <a href="javascript:;">联系客服</a>|
        <a href="javascript:;">商家入驻</a>|
        <a href="javascript:;">营销中心</a>|
        <a href="javascript:;">手机京东</a>|
        <a href="javascript:;">友情链接</a>|
        <a href="javascript:;">销售联盟</a>|
        <a href="javascript:;">京东社区</a>|
        <a href="javascript:;">风险监测</a>|
        <a href="javascript:;">京东公益</a>|
        <a href="javascript:;">English Site</a>|
        <a href="javascript:;">Contact Us</a>
    </div>
    <div class="f_two">
    	<a href="javascript:;"><img src="images/z-1.png" height="18">京公网安备 11000002000088号 </a>|
         京ICP证070359号 |
        <a href="javascript:;"> 互联网药品信息服务资格证编号(京)-经营性-2014-0008 </a>|
         新出发京零 字第大120007号 |<br />
       	 互联网出版许可证编号新出网证(京)字150号 |
        <a href="javascript:;"> 出版物经营许可证 </a>|
        <a href="javascript:;"> 网络文化经营许可证京网文[2014]2148-348号 </a>|
        违法和不良信息举报电话：4006561155<br />
        Copyright @ 2004 - 2016  京东JD.com 版权所有 |
        消费者维权热线：4006067733<br />
        京东旗下网站：
        <a href="javascript:;">京东钱包</a>  
    </div>
    <div class="f_three">
    	<a href="javascript:;"><img src="images/z-2.png"></a>
        <a href="javascript:;"><img src="images/z-3.png"></a>
        <a href="javascript:;"><img src="images/z-4.jpg"></a>
        <a href="javascript:;"><img src="images/z-5.png"></a>
        <a href="javascript:;"><img src="images/z-6.jpg"></a>
        <a href="javascript:;"><img src="images/z-7.jpg"></a>
    </div>
</div>
<div class="jd_cus">
    <ul>
        <li><a href="javascript:;">京东会员</a></li>
        <li class="jd_2"><a href="javascript:;">购物车</a></li>
        <li class="jd_3"><a href="javascript:;">我的关注</a></li>
        <li class="jd_4"><a href="javascript:;">我的足迹</a></li>
        <li class="jd_5"><a href="javascript:;">咨询JIMI</a></li>
        <li class="jd_6"><a href="javascript:;">有奖调查</a></li>
        <li class="jd_7"><a href="javascript:;">顶部</a></li>
        <li class="jd_8"><a href="javascript:;">反馈</a></li>
    </ul>
</div>
</body>
</html>
